version: 0.2
phases:
  pre_build:
    commands:
      - echo "Entered the pre build phase"
  build:
    commands:
      - echo "Entered the build phase"
      - mvn clean install
  post_build:
    commands:
      - echo "Entered the post-build phasae"
      - mv target/task-1.0.6.jar ./
artifacts:
  files:
    - target/**